global:
  resolve_timeout: '5m'
  slack_api_url: '$SLACK_WEBHOOK_URL'

route:
  group_by: ['alertname']
  group_wait: '10s'
  group_interval: '5m'
  repeat_interval: '3h'
  receiver: 'slack-notifications'
  routes:
  - match:
      severity: 'critical'
    receiver: 'email-and-slack'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#thanawy-alerts'
    send_resolved: true

- name: 'email-and-slack'
  email_configs:
  - to: 'alerts@thanawy.app'
    from: 'alertmanager@thanawy.app'
    smarthost: 'smtp.example.com:587'
    auth_username: 'alertmanager'
    auth_password: '$SMTP_PASSWORD'
  slack_configs:
  - channel: '#thanawy-critical'
    send_resolved: true
